# reversatile

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  privacy
.github/workflows/: android.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle  google-api.gradle  signing.gradle
project/release/: output-metadata.json  output.json
project/src/androidTest/: AndroidManifest.xml
project/src/androidTest/java/de/earthlingz/oerszebra/: BasicTest.java  BoardRotateTest.java  DroidZebraTest.java  InvalidmoveTest.java
project/src/main/: AndroidManifest.xml
project/src/main/java/com/shurik/droidzebra/: ByteBoard.java  CandidateMove.java  EngineConfig.java  GameState.java  GameStateListener.java  MoveList.java  PlayerInfo.java  ZebraEngine.java  ZebraEngineMessageHandler.java  ZebraPlayerStatus.java
project/src/main/java/de/earthlingz/oerszebra/: Analytics.java  Appliation.java  BoardState.java  BoardView.java  BoardViewModel.java  CompletionAsyncTask.java  DroidZebra.java  DroidZebraHandler.java  EnterMovesDialog.java  FieldState.java  GameController.java  GameMessageReceiver.java  GameSettingsCostants.java  GameStateHandlerProxy.java  GlobalSettingsLoader.java  MoveStringConsumer.java  MutableFieldState.java  OnBoardStateChangedListener.java  Player.java  SettingsProvider.java  StatusView.java  ZebraServices.java
project/src/main/java/de/earthlingz/oerszebra/BoardView/: AbstractBoardViewModel.java  BoardModelListener.java  BoardView.java  BoardViewColors.java  BoardViewModel.java  Disc.java  FieldState.java  GameStateBoardModel.java  MutableFieldState.java  OnBoardStateChangedListener.java
project/src/main/java/de/earthlingz/oerszebra/components/: AppModule.java  NetComponent.java
project/src/main/java/de/earthlingz/oerszebra/guessmove/: GameGenerator.java  GuessMoveActivity.java  GuessMoveModeManager.java
project/src/main/java/de/earthlingz/oerszebra/modules/: AppModule.java
project/src/main/java/de/earthlingz/oerszebra/parser/: Gameparser.java  Parser.java  ReversiWarsParser.java
project/src/main/jni/: droidzebra-display.c  droidzebra-jni.c  droidzebra-json.c  droidzebra-msg.c  droidzebra-msg.h
project/src/main/jni/zebra/: Makefile  README.md  bitbtest.c  end.c  game.c  game.h  getcoeff.c  globals.h  learn.c  learn.h  macros.h  midgame.c  moves.c  myrandom.c  osfbook.c  osfbook.h  patterns.c  porting.h  search.c  stable.c  thordb.c  timer.c  tune8dbs.c  zebra.c
project/src/main/play/release-notes/de-DE/: default.txt
project/src/main/play/release-notes/en-GB/: default.txt
project/src/main/res/drawable/: black_circle.xml  circle.xml  ic_wb_incandescent_white_24dp.xml
project/src/main/res/drawable-xxhdpi/: white_circle.xml
project/src/main/res/layout/: activity_guess_move.xml  board_layout.xml  status.xml
project/src/main/res/layout-land/: activity_guess_move.xml  board_layout.xml
project/src/main/res/menu/: guess_move_context_menu.xml  menu.xml
project/src/main/res/values/: colors.xml  default_settings.xml  ic_launcher_background.xml  strings.xml  themes.xml
project/src/main/res/values-de/: strings.xml
project/src/main/res/values-fr/: strings.xml
project/src/main/res/values-ja/: strings.xml
project/src/main/res/values-ko/: strings.xml
project/src/main/res/values-ru/: strings.xml
project/src/test/java/de/earthlingz/oerszebra/: DroidZebraJunitTest.java  RotateTest.java
whatsnew/: whatsnew-de-DE  whatsnew-en-US
