<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="@color/board_color">

    <de.earthlingz.oerszebra.BoardView.BoardView
            android:id="@+id/guess_move_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/board_color"
            android:visibility="visible"

    />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:layout_marginRight="0dp"
            android:layout_alignParentRight="true">
        <ImageView
                android:src="@drawable/circle"

                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:id="@+id/side_to_move_circle"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_play"
                android:id="@+id/new_game_button"
                android:contentDescription="@string/menu_item_new_game"

                android:background="@color/board_color" android:adjustViewBounds="true" android:scaleType="fitCenter"/>
        <ImageButton
                android:src="@drawable/ic_menu_undo"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:id="@+id/button_undo"
                android:contentDescription="@string/menu_item_redo"
                android:background="@color/board_color" android:scaleType="fitCenter"/>
        <ImageButton
                android:src="@drawable/ic_menu_redo"
                android:layout_height="match_parent"
                android:id="@+id/button_redo"
                android:contentDescription="@string/menu_item_redo"
                android:background="@color/board_color" android:layout_width="85dp" android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>