<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <de.earthlingz.oerszebra.BoardView.BoardView
            android:id="@+id/guess_move_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/board_color"
            android:visibility="visible"

    />
</RelativeLayout>