<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/board_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/blackscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32"
            android:width="80dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="right"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/doubledot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=":"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/whitescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="80dp"
            android:text="32"
            android:textSize="40sp"
            android:gravity="left"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/status_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="undo"
            android:text="@string/menu_item_undo" />

        <Button
            android:id="@+id/status_first_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_item_first_move"
            android:onClick="undoAll"
            />

        <Button
            android:id="@+id/status_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_item_redo"
            android:onClick="redo"
            />

        <Button
            android:id="@+id/status_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameover_choices_rotate"
            android:onClick="rotate"/>
    </LinearLayout>
</LinearLayout>