apply plugin: 'com.github.triplet.play' //google play publisher
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// Enable Crashlytics NDK reporting
crashlytics {
    enableNdk true
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
}