apply plugin: 'com.github.triplet.play' //google play publisher
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
}