if (project.hasProperty("secret.ALIAS")
        && project.hasProperty("secret.KEY_PASSWORD")
        && project.hasProperty("secret.KEYSTORE_PASSWORD")
        && file('../keystore/zebra.jks').exists()) {
    System.out.println("SIGNING: Configuring signing config")
    android {
        signingConfigs {
            releaseSigningConfig {
                keyAlias secret.ALIAS
                keyPassword secret.KEY_PASSWORD
                storeFile file('../keystore/zebra.jks')
                storePassword secret.KEYSTORE_PASSWORD
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.releaseSigningConfig
            }
        }
    }
} else {
    System.out.println("SIGNING alias: " + project.hasProperty("secret.ALIAS"))
    System.out.println("SIGNING pwd: " + project.hasProperty("secret.KEY_PASSWORD"))
    System.out.println("SIGNING key_pwd: " + project.hasProperty("secret.KEYSTORE_PASSWORD"))
    System.out.println("SIGNING jks: " +  file('../keystore/zebra.jks').exists())
}