if (project.hasProperty("reversatile_key_alias")
        && project.hasProperty("reversatile_key_password")
        && project.hasProperty("reversatile_keystore_password")
        && file('../keystore/zebra.jks').exists()) {
    android {
        signingConfigs {
            releaseSigningConfig {
                keyAlias reversatile_key_alias
                keyPassword reversatile_key_password
                storeFile file('../keystore/zebra.jks')
                storePassword reversatile_keystore_password
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.releaseSigningConfig
            }
        }
    }
} else {
    System.out.println("alias: " + project.hasProperty("reversatile_key_alias"))
    System.out.println("pwd: " + project.hasProperty("reversatile_key_password"))
    System.out.println("key_pwd: " + project.hasProperty("reversatile_keystore_password"))
    System.out.println("jks: " +  file('../keystore/zebra.jks').exists())
}